{
    "name": "example",
    "main": "example.js",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "pull-envs": "sh scripts/pull-envs.sh",
        "example": "node example.js",
        "loadtest:pn": "node load-test-pn.js",
        "ping:pn": "node ping-pn.js",
        "healthcheck:email": "node healthcheck-email.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.0.0",
        "pg-common-services-api": "file:../"
    }
}
